# FriendLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koby/friendlocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koby/friendlocation/: AuthModule.java  BaseApplication.java  CameraBottomSheet.java  CameraProvider.java  ChangeUsername.java  FirebaseRepository.java  GroupSettingActivity.java  LocationProviderSingleton.java  LocationUpdatesBroadcastReceiver.java  LocationUtils.java  NotificationLocationUpdatesBroadcastReceiver.java  ProfileActivity.java  ProfileFragment.java  ScrollingActivity.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  UpdateImage.java  UpdateWorker.java  UsernameFragment.java  Utils.java
app/src/main/java/com/koby/friendlocation/activities/: AddGroupActivity.java  ChangeUsernameFragment.java  GroupSettingActivity.java  InviteContactActivity.java  InviteReciveActivity.java  JoinGroupActivity.java  MainActivity.java  MapsActivity.java  NewGroupDialog.java  NewGroupFragment.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/koby/friendlocation/activities/auth/: LoginActivity.java  ProfileBaseFragment.java  RecoverPasswordActivity.java  RegisterActivity.java  RegisterFragment.java  RegisterGroupActivity.java  RegisterProfileFragment.java  SplashScreenActivity.java  UserProfileFragment.java
app/src/main/java/com/koby/friendlocation/activities/main/: AddGroupActivity.java  CreateGroupActivity.java  GroupProfileFragment.java  InviteReceiveActivity.java  JoinGroupActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/koby/friendlocation/activities/maps/: GroupSettingActivity.java  MapsActivity.java
app/src/main/java/com/koby/friendlocation/classes/: CameraProvider.java  Contact.java  ContactsAdapter.java  FirebaseConstants.java  FirestoreUiGroupAdapter.java  Group.java  GroupAdapter.java  LocationConstants.java  LocationProvider.java  LocationProviderSingleton.java  SettingContactsAdapter.java  UsernameViewModel.java
app/src/main/java/com/koby/friendlocation/classes/adapter/: ContactsAdapter.java  FirestoreUiContactAdapter.java  FirestoreUiGroupAdapter.java  GroupAdapter.java  SettingContactsAdapter.java
app/src/main/java/com/koby/friendlocation/classes/constant/: FirebaseConstants.java  LocationConstants.java
app/src/main/java/com/koby/friendlocation/classes/model/: Contact.java  Group.java  GroupListViewModel.java  LocationDoc.java
app/src/main/java/com/koby/friendlocation/classes/viewmodel/: UsernameViewModel.java
app/src/main/java/com/koby/friendlocation/constant/: FirebaseConstants.java  LocationConstants.java
app/src/main/java/com/koby/friendlocation/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  BaseApplication.java  MainActivityModule.java  SettingsFragmentBuildersModule.java
app/src/main/java/com/koby/friendlocation/di/auth/: AuthScope.java  InviteReceiveActivityModule.java  RegisterFragmentBuildersModule.java
app/src/main/java/com/koby/friendlocation/di/main/: CreateGroupActivityBuildersModule.java  (+1 more)
app/src/main/java/com/koby/friendlocation/fragments/: ProfileFragment.java  SettingsFragment.java  SettingsProfileFragment.java  UsernameFragment.java
app/src/main/java/com/koby/friendlocation/login/: LoginActivity.java  ProfileFragment.java  RecoverPasswordActivity.java  RegisterActivity.java  RegisterFragment.java  RegisterGroupActivity.java
app/src/main/java/com/koby/friendlocation/model/: Contact.java  Group.java  GroupListViewModel.java  LocationDoc.java  UserLocation.java
app/src/main/java/com/koby/friendlocation/providers/: CameraProvider.java  LocationProvider.java
app/src/main/java/com/koby/friendlocation/repository/: FirebaseRepository.java
app/src/main/java/com/koby/friendlocation/services/: AddressResultReceiver.java  FetchAddressIntentService.java  LocationUpdatesBroadcastReceiver.java  TransitionIntentService.java
app/src/main/java/com/koby/friendlocation/utils/: CameraUtils.java  Utils.java
app/src/main/java/com/koby/friendlocation/viewmodel/: NameViewModel.java
app/src/main/res/drawable/: background_gradient_ui.xml  border_bottom.xml  bottom_sheet.xml  circle_media.xml  dragger.xml  group_image_circle.xml  ic_account_circle.xml  ic_add.xml  ic_edit_black.xml  ic_group.xml  ic_group_grey.xml  ic_insert_photo.xml  ic_logout.xml  ic_people_outline.xml  ic_person_outline.xml  ic_person_outline_accent.xml  ic_photo_camera.xml  ic_remove.xml  lunch_screen.xml  pin.xml
app/src/main/res/layout/: activity_add_group.xml  activity_group_setting.xml  activity_invite_contact.xml  activity_invite_recive.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_recover_password.xml  activity_register.xml  activity_register_company.xml  activity_settings.xml  activity_splash_screen.xml  adapter_contact.xml  adapter_group.xml  adapter_group_setting.xml  bottomsheet_camera.xml  dialog_image.xml  dialog_new_group.xml  fragment_change_username.xml  fragment_name.xml  fragment_new_group.xml  fragment_profile.xml  fragment_register.xml  fragment_register_profile.xml  profile_layout.xml
app/src/main/res/menu/: group_menu.xml  main_menu.xml  maps_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_path.xml
app/src/test/java/com/koby/friendlocation/: ExampleUnitTest.java
(+15 files in other folders)
