<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/profile">
        <Preference
                app:key="profile"
                app:title="פרופיל"
                app:icon="@drawable/ic_person"
                app:fragment="com.koby.friendlocation.fragments.profile.UserProfileFragment"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="">
        <SwitchPreference
            app:key="location"
            app:title="התראות מיקום"
            android:defaultValue="true"
            android:summaryOff="הפעל התראות מיקום"
            android:summaryOn="כבה התראות מיקום"
            app:icon="@drawable/ic_hidden_eye" />

        <Preference
            app:key="logout"
            app:title="התנתק"
            app:icon="@drawable/ic_logout"/>
    </PreferenceCategory>

</PreferenceScreen>