<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".activities.auth.RegisterGroupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הקמת חברה"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40dp"/>

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/login_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם משתמש"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_person_outline"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/et_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם החברה"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_people_outline"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/colorBlack" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הקם חברה"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_regiter" />

    <ProgressBar
        android:id="@+id/register_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="gone"/>

</LinearLayout>